<!DOCTYPE html>
<html lang="en-us">
<head>
	<!-- Document responsive across devices. -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Document's character set. -->
    <meta charset="UTF-8">
	<title>My Portfolio</title>
	<!-- Linking CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css"
	      href="https://fonts.googleapis.com/css?family=Montserrat">
</head>

<body>
		<style>

			header	{
				
				background-color:#CDC1C5;
				
				color:#666666;
				
			}	
			nav	{
					
				background-color :#CDC1C5;
				color:#666666;
				
				
					
				}
				.main-container {
   					 clear: both;
   					 overflow: auto;
    				margin: 0 auto;
					
    				background-image: url("https://ae01.alicdn.com/kf/HTB1Lfq5PFXXXXaIaXXXq6xXFXXX1/Huayi-sztuki-tkaniny-szary-adamaszku-tapety-t-o-fotografia-noworodka-na-studiach-spadek-d-7314.jpg_640x640.jpg");
					}
				.header-container {
   					 border-bottom: 2px soli black;
    				 background-color:#666666;
					
    				height: 60px;
					
					

                 }
			body {
   			 color: #777777;
    		font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    		line-height: 30px;
    		text-align: left;
    		width: 1510px;
			}


			
			.project-title {
	float: left;
	position: relative;
	top: -50px;
	width: 100%;
	height: 30px;
	background-color: #CDC1C5;
	color: #ffffff;
	text-align: center;
}
			
	</style>
	


	<div class="header-container">
		<header>My Name is ...</header>

		<nav>
			<ul>
				<li class="border"><a href="index.html"><font color= "white">About</a></li></font>
				<li class="border"><a href="portfolio.html"><font color= "white">Portfolio</a></li></font>
			</ul>
		</nav>
	</div>

	<div class="main-container">
		<section id="project-portfolio">
			<h2><font color= #666666>Portfolio</h2></font>

			<!-- Using single placeholder image for now. -->
			<ul class="project">
				<li class="box"><div><img class="project" src="https://www.picz.in.th/images/2018/08/30/f9CEKE.jpg" width="230" height="172"alt="Project 1"><span class="project-title"><font color= "black">freshy</span></font></div></li>
				<li class="box"><div><img class="project" src="https://www.picz.in.th/images/2018/08/30/f9Cp4a.jpg" width="230" height="172 alt="Project 1"><span class="project-title"><font color= "black">
					activities</span></font></div></li><br>
				
				
			</ul>
    	</section>
    	
    	<section id="social-links">
    		<h3><font color= #666666>Connect with Me</font></h3>
			<ul>
				<li><a href="https://www.facebook.com/PumpuiSupatchaya"><img class="icon" src="assets/images/facebook.png" alt="GitHub Profile"></a></li>
				<li><a href="https://www.instagram.com/pum58400"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="GitHub Profile"></a></li>
				<li><a href="https://twitter.com/pum58400"><img class="icon" src="https://cdn.freebiesupply.com/logos/large/2x/twitter-3-logo-png-transparent.png" alt="GitHub Profile"></a></li>
      		</ul>
    	</section>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- Don't remove-->
	<footer>&#64; Copyright 2017 Meggin Kearney Thank you for education.</footer>
</body>
</html>